*{
    margin:0;
    padding:0;
    font-family: 'Noto Sans KR', sans-serif;
    word-break: keep-all;
}

button{
    background-image: none;
    background-color: none;
    border: none;
    font-family: 'Noto Sans KR', sans-serif;

    font-size: 16px;
    font-weight: 500px;
    padding: 16px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
}


.button-white{
    background-color: rgba(255, 255, 255, 0.8);
}

.button-white:hover{
    background-color: rgba(255, 255, 255, 0.6);
}

.button-dark{
    background-color: rgba(0, 0, 0, 0.8);
    color: white
}

.button-dark:hover{
    background-color: rgba(0, 0, 0, 0.6);
}

#navigation{
    display: flex;
    background-color: white;
    color: black;
    align-items: center;
    padding: 12px;
    height: 100px;
}

#home-logo{
    width: 80px;
    height: auto;
    margin-left: 40px;
}

a.nav-item{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 20px;
    margin-left: 30px;
}

#banner{
    background-image: url("images/space.jpg");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: white;
    display: flex;
    align-items: center;
}

#banner .wrapper{
    margin: 20px auto;
    max-width: 1024px;
    width: 80%
}

#banner h4, #banner h3{
    font-weight: 300;
}

main{
    padding-bottom: 50px; /* Footer height */
    margin: 20px auto;
    max-width: 1024px;
    width: 80%
}

#nav-hamburger{
    display: none;
}

@media screen and (max-width:768px) {
    main{width: 85%;}

    /*Navigation*/

    #navigation{
        display: flex;
        justify-content: space-between;
        height: 50px
    }

    #home-logo{
        width: 60px;
        height: auto;
        margin-left: 12px;
    }

    #nav-hamburger{
        display: block;
        margin-right: 12px;
        cursor: pointer;
    }

    #nav-container {
        background-color: white;
        display: none;
        position: absolute;
        top: 74px;
        right: 0;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px;
    }

    #nav-container a {
        display: block;
        text-align: right;
        padding: 12px;
        margin: 0 4px;
        font-size: 16px;
    }
}

footer{
    width: 100%;
    height: 100px; 
    line-height: 100px;
    text-align: center;
    background-color: rgba(199, 199, 199, 0.6);
}     

#intro{
    font-size: 18px;
    font-weight: 300;
}

.box-title{
    font-weight: 500;
    font-size: 24px;
    margin: 12px 0;
}

#main-button{
    margin-top: 30px;
}

/*General Pages*/

.page-title{
    font-weight: 500;
    font-size: 32px;
    background-color: rgba(13, 0, 128, 0.6);
    color: white;
    width: 100%;
    padding: 10px 0;
}

.page-title-text{
    margin: 10px auto;
    max-width: 1024px;
    width: 80%
}

@media screen and (max-width:768px) {
    .page-title{
        font-size: 24px;}
}

/*Schedule page*/


table{
    line-height: 2;
    font-size: 18px;
    width: 100%;
    border-collapse:collapse;
}

thead{
    font-weight: 500;
}

tbody{
    font-weight: 300;
    text-align: center;
}

td{
    border: 1px solid black;
}

.name{
    font-size: 20px;
    font-weight: 500;
}
.title{
    font-size: 16px;
}

table{margin-top: 16px;}

@media screen and (max-width:768px) {
    table{
        font-size: 14px;
    }

    td{
        padding: 3px;
    }

    .name{
        font-size: 14px;
        font-weight: 500;
    }
    .title{
        font-size: 12px;
    }
}


/* Panelists Page */

.panel-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.panel-format{
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 32px;
    border-radius: 5px;
    margin: 12px 16px;
    display: grid;

    grid-template-columns: 200px 1fr;
    column-gap: 16px;
    row-gap: 16px;
    max-width: 600px;

    margin: 32px auto;
}

.panel-format .info{
    font-size: 12px;
    font-weight: 500;
    color: gray;
    text-align: right;
    align-self: center;
}

.panel-image{
    height:200px;
    width: 200px;
    background-size: cover;
    border-radius: 100%;
    margin: 8px auto;
}


.panel-job{
    list-style-position: inside;
}

.panel-titlebox{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    justify-content: center;
}

.panel-basicinfo{
    display: flex;
    align-items: center;
}

.panel-name{
    font-weight: 500;
    font-size: 20px;
    margin-right: 20px;
}


@media screen and (max-width:768px) {
    .panel-format{
        grid-template-columns: 100%;
        row-gap: 16px;
        max-width: 600px;
    }

    .panel-format * {
        grid-column: 1;
    }
    .panel-format .info{
        text-align: left;
        align-self: center;
    }
}

/* About us page */


.subtitle{
    font-weight: 500;
    font-size: 24px;
    margin-top: 16px;
}

.teams{
    font-weight: 500;
    font-size: 18px;
    margin-top: 8px;
}

.member{
    font-size:16px;
    margin-top: 4px;
}